# Systemd service file for CreAIta
# Place this file in /etc/systemd/system/creaita.service

[Unit]
Description=CreAIta Stream Viewer
After=network.target

[Service]
Type=notify
User=deploy
Group=www-data
WorkingDirectory=/home/deploy/creaita
Environment="PATH=/home/deploy/creaita/.venv/bin"

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/creaita/streams

# Start command with Gunicorn for production
ExecStart=/home/deploy/creaita/.venv/bin/gunicorn \
    -k uvicorn.workers.UvicornWorker \
    -w 4 \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/creaita/access.log \
    --error-logfile /var/log/creaita/error.log \
    --log-level info \
    --timeout 90 \
    --graceful-timeout 30 \
    --keep-alive 5 \
    app.main:app

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
